@use 'connectHelper' as *

body
	height: max-content
	color: var(--text-c)
	background: var(--bg)
	font: adaptiveFontSize($mainFontSize, $minFontSize) var(--main-font-family)

	&:before
		+pseudoInset(fixed, 0, 0)
		z-index: 30
		+block-size(100vw, 100vh)
		box-shadow: inset 0 0 30px rgba(0,0,0,0.6)
		pointer-events: none
		content: ''

.main
	>*
		padding: 50px 0
		min-height: 100vh
		@media (min-height: 600px)
			min-height: 80vh

.works

	&__body
		+notLastChildMargin(0 0 60px 0)

	&__title
		position: relative
		z-index: 2
		display: inline-block

.portfolio-item
	display: inline-flex
	flex-direction: column
	align-items: center
	background: #e3e3e3
	padding: 15px
	font-size: rem(24)
	text-align: center
	border-radius: 10px
	+notLastChildMargin(0 0 15px 0)
	width: 100%
	box-shadow: inset 0 0 10px rgba(0,0,0,.5)

	&__preview
		@media (min-width: 1100px)
			+block-size(200px)

		img
			border-radius: 10px

	&__title
		padding-bottom: 15px

	&__other
		font-size: rem(20)

	&__about-btn
		cursor: pointer
		padding: 10px 20px
		width: max-content
		border-radius: 10px
		background: #cccccc
		transition: all .2s ease

		&:hover, &:focus
			background: #ababab

.review
	+flex-set(column, nowrap)
	margin: auto
	background: #e3e3e3
	padding: 15px
	+notLastChildMargin(0 0 15px 0)
	border-radius: 15px
	box-shadow: inset 0 0 10px rgba(0,0,0,.5)

	&__photo
		+block-size(75px)
		img
			border-radius: 10px

	&__author-name
		padding-top: 10px

	&__text
		font-size: rem(20)

.reviews

	&__body
		+notLastChildMargin(0 0 60px 0)

	&__title
		text-align: right

.portfolio-about-modal
	+flex-set(column, nowrap)
	+notLastChildMargin(0 0 30px 0)
	align-items: center
	width: clamp(300px, 70vw, 800px)
	height: clamp(400px, 80vh, 600px)
	background: #e3e3e3
	color: var(--black-text-c)
	padding: 30px
	border-radius: 15px
	overflow: auto

	scrollbar-width: none
	&::-webkit-scrollbar
		width: 0
		height: 0

	&__gallery
		+flex-set(row, nowrap)
		justify-content: center
		+notLastChildMargin(0 20px 0 0)
		height: 200px
		@media (max-width: 768px)
			height: 300px

	&__img-wrapper
		height: 100%
		img
			border-radius: 5px

	&__title
		text-align: center
	&__text
		font-size: rem(22)

	&__refs
		+flex-set(column, nowrap)
		+notLastChildMargin(0 0 10px 0)
		text-align: center
		font-size: rem(22)
		>*
			color: var(--text-ref-c)
			padding: 10px
			&:hover, &:focus
				text-decoration: underline
