// Insert layout width below.
// If this is not done, when using a responsive font, the result will not match the layout.
$layoutWidth: 1440

$mainFontSize: 24
$minFontSize: 16

:root
	--main-font-family: RobotoMono
	--text-c: #fff
	--text-ref-c: #61626b
	--bg: #343434
	--black-text-c: #000
	--second-bg-color: #383838
